<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>BCTecnica</title>
	<link rel="icon" href="images/my-profile-picure.png" type="image/icon type">

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">


	</head>
	<body>
	
	<div id="page">	<!-- Header -->
	<header id="fh5co-header" class="js-fullheight" role="banner">
		<canvas id="c" class="matrix-effect"></canvas>
		<div class="overlay"></div>
		<div class="header-container">
			<div class="row" style="margin: auto auto">
				<div class="col-md-12 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight">
							<img class="profile-thumb" src="images/my-profile-picure.png" alt="Profile pic">
							<h1 ><span class="name">{"Ben Colgan"}</span></h1>
							<h3><span>> Front-end Engineer</span></h3>
							<h3><span>> Android Developer</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="#"><i class="icon-instagram2"></i></a></li>
									<li><a href="https://github.com/bctecnica"><i class="icon-github2"></i></a></li>
									<li><a href="#"><i class="icon-linkedin2"></i></a></li>
								</ul>
							</p>
							<svg class="arrows">
								<path class="a2" d="M0 25 L30 57 L60 25"></path>
								<path class="a3" d="M0 40 L30 72 L60 40"></path>
							</svg>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header> <!-- /Header -->

	<div id="fh5co-about"> <!-- About me -->
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Benjamin Colgan</span></li>
						<li><span class="first-block">Age:</span><span class="second-block">31</span></li>		
						<li><span class="first-block">Email:</span><a href ="mailto:bctecnica@gmail.com?subject=BCTecnica site enquiry">bctecnica@gmail.com</a></li>
						<li><span class="first-block">Location:</span><span class="second-block">Poole, Dorset, U.K.</span></li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Hello World!<span class="blinking-caret"></span></h2>
					<p>Im a aspiring software engineer with a passion for all things involving front-end web development. I am an avid learner and always looking to improve my knowledge about new and exciting concepts and technologies. I have a keen interest in both UX and UI design and everything to do with the user experience and interaction from typography and navigation to accessibility.</p>
					<p>I have been a self taught developer for over a year now and spend whatever spare time I have between work and family life learning and improving my skills as a developer, I originally started my journey building android apps using XML and Java but soon moved onto front end web development which I fell in love with and has been my soul focus ever since.</p>
					<p>Although I learn and grow more as a developer everyday I feel im now confident enough to start looking at web development as a full time career im excited to start working on larger projects as part of a team whom I can both learn from and contribute too.</p>
				</div>
			</div>
		</div>
	</div> <!-- /About me -->
	
	<div id="fh5co-features"> <!-- My skills -->
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>My Skills</h2>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<img src="images/www-logo.png" alt="HTML logo" style="border-radius: 100%; max-width: 150px;">
							</span>
							<div class="feature-copy">
								<h3>Web <br>Development</h3>
								<p>I have a good understanding of structuring semantic HTML and its importance in web accessibility, and in building both mobile first and responsive designed desktop sites using custom CSS and frameworks like Bootstrap and SASS.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<img src="images/android-logo.png" alt="CSS logo" style="border-radius: 100%; max-width: 150px;">
							</span>
							<div class="feature-copy">
								<h3>Android <br>Development</h3>
								<p>I have used XML and Java in conjunction with Android SDK to build and maintain several android apps on the Google Play Store. I have spent time running apps in emulators and  have a working knowledge of Android and its activity lifecycle.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<img src="images/tools-logo.png" alt="tools logo" style="border-radius: 100%; max-width: 150px;">
							</span>
							<div class="feature-copy">
								<h3>Software <br>& Tools</h3>
								<p>I have used many different types of software tools including VS Code, Android Studio, Figma, Trello and GitHub.</p>
							</div>
						</div>
					</div>
				</div>

				</div>
			</div>
		</div>
	</div> <!-- /My skills -->

	<div id="fh5co-blog"> <!-- Projects -->
		<div class="container"> <!-- websites -->
			<div class="col-md-8 col-md-offset-2 text-center fh5co-heading mb-0">
				<h2 class="mb-1">Projects</h2>
				<h3 class="skills-title">Websites</h3>
			</div>

			<div class="row">

				<div class="col-md-6"> 
					<div class="fh5co-blog">
						<img src="images/sti-temp.png" alt="artists gallery snap" style="max-width: 100%;">
						<div class="blog-text">
							<h3><a href="#">Subaru Tecnica International</a></h3>
							<p>Coming Soon- Project currently under development</p>
							<ul class="stuff">
								<li><button type="button" class="btn btn-primary"><a href="https://play.google.com/store/apps/details?id=com.tecnica.countingapp">See Live</a></button></li>
								<li><button type="button" class="btn btn-outline-secondary"><a href="https://github.com/bctecnica/Counting-app">View Code</a></button></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-6"> 
					<div class="fh5co-blog">
						<img src="images/dorset-ramblers.png" alt="artists gallery snap" style="max-width: 100%;">
						<div class="blog-text">
							<h3><a href="#">Dorset Ramblers</a></h3>
							<p>Having lived in Dorset for most of my life and being someone who loves days out exploring and taking photographs I wanted to combine that with my skills as a web developer to create a website to showcase some of the highlights from my local area as well as improve my skills in both design and front-end optimization to create a beautiful yet quick loading and responsive website.</p>
							<h4>Skills used</h4>
							<ul>
								<li>Bootstrap 5</li>
								<li>Transitions and Parallax effects.</li>
							</ul>
							<ul class="stuff">
								<li><button type="button" class="btn btn-primary"><a href="https://bctecnica.github.io/Dorset-Travel">See Live</a></button></li>
								<li><button type="button" class="btn btn-outline-secondary"><a href="https://github.com/bctecnica/Dorset-Travel">View Code</a></button></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>

		<div class="container"> <!-- web apps -->
			<div class="col-md-8 col-md-offset-2 text-center fh5co-heading mb-0">
				<h3 class="skills-title">Web Apps</h3>
			</div>
			<div class="row">

				<div class="col-md-6"> 
					<div class="fh5co-blog">
						<img src="images/whos-in-space-temp.png" alt="under-construction" style="max-width: 100%;">
						<div class="blog-text">
							<h3><a href="#">Who's in Space</a></h3>
							<p>Coming Soon- Project currently under development</p>
							<ul class="stuff">
								<li><button type="button" class="btn btn-primary"><a href="https://play.google.com/store/apps/details?id=com.tecnica.countingapp">See Live</a></button></li>
								<li><button type="button" class="btn btn-outline-secondary"><a href="https://github.com/bctecnica/Counting-app">View Code</a></button></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-6"> 
					<div class="fh5co-blog">
						<img src="images/calculator-v.png" alt="under-construction" style="max-width: 100%;">
						<div class="blog-text">
							<h3><a href="#">Casio iPhone Calculator</a></h3>
							<p>Wanting to improve my skills of cloning a design and looking to get more comfortable with javascript I looked to make a version of something i used myself almost everyday but with my own little personal twist. I made a web version of the iconic iPhone calculator but with a layout derived from my own old school casio calculator and rather then having lots of complex mathematical functions I'd never really found a use for I instead added some far more useful conversation functions instead when used in landscape view.</p>
							<h4>Skills used</h4>
							<ul>
								<li>CSS Grid.</li>
								<li>JS Unit testing.</li>
							</ul>
							<ul class="stuff">
								<li><button type="button" class="btn btn-primary"><a href="https://bctecnica.github.io/iPhone-calulator">See Live</a></button></li>
								<li><button type="button" class="btn btn-outline-secondary"><a href="https://github.com/bctecnica/iPhone-calulator">View Code</a></button></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
		
		<div class="container">  <!-- android apps -->
			<div class="col-md-8 col-md-offset-2 text-center fh5co-heading mb-0">
				<h3 class="skills-title">Android Apps</h3>
			</div>
			<div class="row">
				
				<div class="col-md-6">
					<div class="fh5co-blog">
						<img src="images/stormy.png" alt="stormy logo" style="max-width: 100%;">
						<div class="blog-text">
							<h3>Stormy</h3>
							<p>Almost everyone loved watching thunderstorms as a kid and counting between the lightning and the thunder to work out how close by lightning might be striking, I designed this app to help track the distance of lightning strikes over time in both miles and kilometers, it also comes with a built in 7 day forecast to tell you the likelihood of a storm in your selected location using info from the OpenWeather API.</p>
							<h4>Skills used</h4>
							<ul>
								<li>Manipulating JSON data from an API.</li>
								<li>UNIX time/date functions.</li>
							</ul>
							<ul class="stuff">
								<li><button type="button" class="btn btn-primary"><a href="https://play.google.com/store/apps/details?id=com.bctecnica.stormyapp">App Store</a></button></li>
								<li><button type="button" class="btn btn-outline-secondary"><a href="https://github.com/bctecnica/Stormy">View Code</a></button></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-6"> 
					<div class="fh5co-blog">
						<img src="images/scavanger-hunt.png" alt="scavenger hunt logo" style="max-width: 100%;">
						<div class="blog-text">
							<h3>Scavenger Hunt</h3>
							<p>I originally designed the scavenger hunt game to help keep my daughters entertained on a rain day with over 150 randomly generated items to find, the ability to play both inside and out, a timer function to increase difficulty plus being built with child friendly interface in mind it slowly grew over time to become my most downloaded app on the Google play store with over a thousand downloads.</p>
							<h4>Skills used</h4>
							<ul>
								<li>Android activity's.</li>
								<li>Java Arrays.</li>
							</ul>
							<ul class="stuff">
								<li><button type="button" class="btn btn-primary"><a href="https://play.google.com/store/apps/details?id=com.bctecnica.houseHunt">App Store</a></button></li>
								<li><button type="button" class="btn btn-outline-secondary"><a href="https://github.com/bctecnica/Scavenger-Hunt">View Code</a></button></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div> <!-- /Projects -->
	
	<div id="fh5co-started" class="fh5co-bg-dark pb-0"> <!-- Contact -->
		<div class="overlay"></div>
		<div class="container">
			<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
				<h2>Contact</h2>
				<p>If you feel like I would be a good fit for you or your company please don't hesitate to reach out to me.</p>
				<a class="btn btn-default btn-lg" href ="mailto:bctecnica@gmail.com?subject=Job enquiry" >Email Me</a>
				<footer> <!-- Footer -->
					<div class="footer-basic"> 
						<p class="copyright">BCTecnica © 2022</p>
					</div> 
				</footer> <!-- /Footer-->
			</div>
		</div>
	</div> <!-- /Contact -->
	

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script src="matrix-effect.js"></script>


	</body>
</html>

